* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800&display=swap");

body {
	font-family: "Lato", sans-serif;
	color: #2d2d2d;
}
.lock {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
}

.main__container {
	max-width: 1300px;
	margin: 0 auto;
	overflow: hidden;
	border-bottom: 5px dashed #0faec8;
}

.container {
	max-width: 1240px;
	padding: 0px 20px;
	margin: 0 auto;
}

.title__decor {
	display: inline-block;
	position: relative;
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #505b67;
	&:after {
		content: "";
		position: absolute;
		width: 70%;
		height: 4px;
		bottom: -10px;
		right: 0;
		background-color: #fdc617;
	}

	@media (max-width: 768px) {
		font-size: 24px;
	}
}

.btn {
	border: none;
	cursor: pointer;
}
// ---------------------------- header

.header {
	max-height: 130px;
	padding-top: 15px;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		margin-right: 80px;
		width: 230px;
		height: 95px;
		svg {
			max-width: 100%;
		}
	}

	@media (max-width: 1220px) {
		&__logo {
			margin-right: 0px;
		}
	}
}

.icon-menu {
	display: none;
	position: relative;
	width: 30px;
	height: 18px;
	cursor: pointer;
	z-index: 10;
}
.icon-menu span {
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	top: 8px;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #2d2d2d;
}
.icon-menu span:first-child {
	top: 0px;
}
.icon-menu span:last-child {
	top: auto;
	bottom: 0px;
}
.icon-menu.active span {
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
	background-color: #fff;
}
.icon-menu.active span:first-child {
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 8px;
}
.icon-menu.active span:last-child {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	bottom: 8px;
}

.menu {
	flex: 1;
	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__item {
		list-style: none;
		a {
			font-size: 20px;
			color: #2d2d2d;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
}

@media (max-width: 992px) {
	.icon-menu {
		display: block;
	}

	.menu {
		position: fixed;
		width: 300px;
		height: 100vh;
		top: 0;
		right: -120%;
		background-color: rgba($color: #000000, $alpha: 0.9);
		z-index: 10;
		padding: 80px 30px 20px;
		overflow: auto;
		-webkit-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
		transition: all 0.5s ease 0s;
		&__list {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: flex-end;
		}

		&__item {
			list-style: none;
			margin: 25px 0px 0px 0px;
			a {
				font-size: 24px;
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
			}
		}
	}
	.menu.active {
		right: 0;
	}
}

@media (max-width: 480px) {
	.menu {
		width: 100%;
	}
}

// ---------------------------- header

// ---------------------------- hero
.hero {
	position: relative;
	&__container {
		height: 550px;
		background: url("../img/hero/01.png") no-repeat top right;
		padding-top: 110px;
	}

	&__title {
		text-transform: uppercase;
		max-width: 740px;
		font-weight: 700;
		font-size: 35px;
		margin-bottom: 70px;
	}

	&__btn {
		letter-spacing: 1px;
		padding: 13px 50px;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		background-color: #0faec8;
		box-shadow: -2px -1px 19px -5px rgba(15, 174, 200, 0.75);
	}

	&__bg-img {
		position: absolute;
		height: 300px;
		width: 300px;
		z-index: -5;
		img {
			max-height: 100%;
		}

		&-1 {
			top: 0;
			right: -225px;
		}
		&-2 {
			bottom: -150px;
			left: -225px;
		}
	}

	@media (max-width: 768px) {
		&__container {
			height: 440px;
			padding-top: 50px;
			background-size: contain;
		}

		&__title {
			max-width: 535px;
			font-size: 25px;
		}

		&__bg-img {
			position: absolute;
			height: 150px;
			width: 300px;
			z-index: -5;
			img {
				max-height: 100%;
			}

			&-1 {
				top: 0;
				right: -245px;
			}
			&-2 {
				bottom: 0px;
				left: -100px;
			}
		}
	}

	@media (max-width: 480px) {
		&__container {
			height: 440px;
			padding-top: 95px;
			background-size: contain;
		}

		&__title {
			max-width: 535px;
			font-size: 24px;
			flex: 0 0 50%;
			margin: 0px 0px 110px 0px;
		}
	}
}

// ---------------------------- hero

// ---------------------------- about

.about {
	position: relative;
	&__container {
		display: flex;
		padding-top: 30px;
	}

	&__img {
		flex: 0 0 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			max-height: 100%;
			max-width: 100%;
		}
	}

	&__content {
		flex: 0 0 50%;
	}

	&__title {
		margin: 0px 0px 45px 0px;
	}

	&__text {
		max-width: 592px;
		p {
			margin: 0px 0px 40px 0px;
			font-size: 18px;
			line-height: 30px;
			color: #505b67;
			&:last-child {
				margin: 0px;
			}
		}
	}

	&__bg-img {
		position: absolute;
		height: 300px;
		width: 300px;
		z-index: -5;
		bottom: -175px;
		right: -130px;
		img {
			max-height: 100%;
		}
	}

	@media (max-width: 768px) {
		&__title {
			margin: 0px 0px 35px 0px;
		}
		&__text {
			p {
				margin: 0px 0px 20px 0px;
				font-size: 15px;
				line-height: 20px;
			}
		}

		&__bg-img {
			height: 150px;
			width: 300px;
			z-index: -5;
			bottom: -100px;
			right: -260px;
		}
	}

	@media (max-width: 640px) {
		&__container {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__content {
			flex: 0 0 100%;
			order: 1;
			margin: 0px 0px 40px 0px;
		}
		&__img {
			flex: 0 0 50%;
			order: 2;
		}
	}
}

// ---------------------------- about

// ---------------------------- mission
.mission {
	position: relative;
	&__container {
		display: flex;
		padding-top: 30px;
	}

	&__img {
		flex: 0 0 38%;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			max-height: 100%;
			max-width: 100%;
		}
	}

	&__content {
		flex: 0 0 61%;
	}

	&__title {
		margin: 0px 0px 45px 0px;
	}

	&__text {
		max-width: 716px;
		p {
			margin: 0px 0px 20px 0px;
			font-size: 18px;
			line-height: 30px;
			color: #505b67;

			span {
				font-weight: 700;
			}
			&:first-child {
				font-weight: 700;
			}
			&:last-child {
				margin: 0px;
			}
		}
	}

	&__list {
		margin: 0px 0px 20px 20px;
		font-size: 18px;
		line-height: 25px;
		color: #505b67;
		list-style: none;

		li {
			position: relative;
			padding-left: 18px;
			margin: 0px 0px 15px 0px;
			&::before {
				content: "";
				position: absolute;
				height: 9px;
				width: 9px;
				border-radius: 50%;
				left: 0;
				top: 5px;
				background-color: #0faec8;
			}
			&:last-child {
				margin: 0;
			}
		}
	}

	@media (max-width: 768px) {
		&__title {
			margin: 0px 0px 35px 0px;
		}
		&__text {
			max-width: 716px;
			p {
				margin: 0px 0px 15px 0px;
				font-size: 15px;
				line-height: 20px;
			}
		}

		&__list {
			font-size: 16px;
			line-height: 21px;
			color: #505b67;
			list-style: none;

			li {
				position: relative;
				padding-left: 18px;
				margin: 0px 0px 15px 0px;
				&::before {
					content: "";
					position: absolute;
					height: 9px;
					width: 9px;
					border-radius: 50%;
					left: 0;
					top: 5px;
					background-color: #0faec8;
				}
				&:last-child {
					margin: 0;
				}
			}
		}
	}

	@media (max-width: 640px) {
		&__container {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__content {
			flex: 0 0 100%;
			margin: 0px 0px 40px 0px;
		}
		&__img {
			flex: 0 0 50%;
		}
	}
}
// ---------------------------- mission

// ---------------------------- target
.target {
	position: relative;
	&__container {
		display: flex;
		padding-top: 35px;
	}

	&__img {
		flex: 0 0 50%;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
	}

	&__content {
		flex: 0 0 50%;
		padding: 80px 10px 0px;
	}

	&__title {
		margin: 0px 0px 60px 0px;
	}
	&__list {
		margin: 0px 0px 20px 0px;
		font-size: 18px;
		line-height: 25px;
		color: #505b67;
		list-style: none;

		li {
			position: relative;
			padding-left: 18px;
			margin: 0px 0px 30px 0px;
			&::before {
				content: "";
				position: absolute;
				height: 9px;
				width: 9px;
				border-radius: 50%;
				left: 0;
				top: 5px;
				background-color: #0faec8;
			}
			&:last-child {
				margin: 0;
			}
		}
	}

	&__bg-img {
		position: absolute;
		height: 300px;
		width: 300px;
		z-index: -5;
		top: 0px;
		right: -60px;
		img {
			max-height: 100%;
		}
	}

	&__bg-img-sm {
		position: absolute;
		height: 120px;
		width: 60px;
		z-index: -5;
		bottom: -80px;
		right: 80px;
		img {
			max-height: 100%;
		}
	}

	@media (max-width: 768px) {
		&__title {
			margin-bottom: 35px;
		}
		&__content {
			padding: 0;
		}
		&__list {
			margin: 0;
			font-size: 16px;
			line-height: 21px;

			li {
				margin: 0px 0px 20px 0px;
			}
		}

		&__bg-img {
			height: 150px;
			top: 0px;
			right: -260px;
		}
	}

	@media (max-width: 640px) {
		&__container {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__content {
			flex: 0 0 100%;
			order: 1;
			margin: 0px 0px 40px 0px;
		}
		&__img {
			flex: 0 0 50%;
			order: 2;
		}
	}
}
// ---------------------------- target

// ---------------------------- directors
.directors {
	position: relative;
	&__container {
		padding-top: 35px;
	}

	&__title {
		margin: 0px 0px 60px 0px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		flex: 0 0 35%;
	}

	&__bg-img {
		position: absolute;
		height: 300px;
		width: 300px;
		z-index: -5;
		top: 100px;
		left: -230px;
		img {
			max-height: 100%;
		}

		&-sm {
			img {
				max-width: 100%;
			}
			position: absolute;
			height: 120px;
			width: 150px;
			z-index: -5;
			top: 50px;
			left: 400px;
		}
	}

	@media (max-width: 768px) {
		&__title {
			margin: 0px 0px 35px 0px;
		}

		&__row {
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		&__item {
			flex: 0 0 50%;
		}
		&__bg-img {
			height: 150px;
			top: 100px;
			left: -95px;

			&-sm {
				width: 70px;
				top: 50px;
				left: 500px;
			}
		}
	}
}

.item-directors {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	text-align: center;
	max-width: 383px;
	&__img {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 200px;
		margin: 0px 0px 30px 0px;

		img {
			object-fit: cover;
		}
	}

	&__name {
		flex: 1 1 100%;
		text-transform: uppercase;
		font-weight: 800;
		line-height: 24px;
		margin: 0px 0px 20px 0px;
		color: #505b67;
	}

	&__job {
		color: rgba(80, 91, 103, 0.75);
	}

	@media (max-width: 768px) {
		margin: 0 10px;
		font-size: 14px;
		max-width: 225px;
		&__img {
			margin: 0px 0px 25px 0px;
		}

		&__name {
			line-height: 21px;
			margin: 0px 0px 15px 0px;
		}

		&__job {
			color: rgba(80, 91, 103, 0.75);
		}
	}
}

// ---------------------------- directors

// ---------------------------- partners
.partners {
	position: relative;
	&__container {
		padding: 70px 20px 50px;
	}

	&__title {
		margin: 0px 0px 75px;
	}

	&__row {
		display: flex;
		align-items: center;
	}

	&__item {
		flex: 0 0 25%;
		img {
			max-width: 100%;
		}
	}

	&__bg-img {
		position: absolute;
		height: 250px;
		width: 250px;
		z-index: -5;
		top: 100px;
		right: -180px;
		img {
			max-height: 100%;
		}
	}

	@media (max-width: 768px) {
		&__container {
			padding: 40px 20px 30px;
		}
		&__title {
			margin: 0px 0px 25px;
		}
		&__bg-img {
			height: 150px;
			top: 100px;
			right: -200px;
		}
		&__row {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-evenly;
		}

		&__item {
			flex: 0 0 40%;
		}
	}
}

// ---------------------------- partners

// ---------------------------- footer
.footer {
	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 50px 20px 20px;
	}

	&__row {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0px 0px 50px 0px;
	}

	&__item {
		flex: 0 0 50%;
	}

	&__img {
		display: flex;
		justify-content: center;
	}

	&__abt {
		font-weight: 700;
		font-size: 16px;
		margin: 0px 0px 20px 0px;
	}

	&__address {
		position: relative;
		max-width: 350px;
		font-size: 18px;
		font-style: normal;
		line-height: 22px;
		margin: 0px 0px 20px 0px;
		padding: 0px 0px 0px 26px;

		&:before {
			content: "";
			position: absolute;
			width: 16px;
			height: 19px;
			top: 0;
			left: 0;
			background: url("../img/icons/location.svg") no-repeat center;
		}
	}

	&__contacts {
		position: relative;
		font-size: 18px;
		line-height: 22px;
		padding: 0px 0px 0px 26px;
		&:before {
			content: "";
			position: absolute;
			width: 16px;
			height: 19px;
			top: 0;
			left: 0;
			background: url("../img/icons/phone.svg") no-repeat center;
		}
	}

	&__phone {
		text-decoration: none;
		color: #2d2d2d;
	}

	&__copy {
		font-size: 12px;
	}

	@media (max-width: 768px) {
		&__container {
			padding-top: 30px;
		}

		&__img {
			display: block;
			margin-bottom: 30px;
		}

		&__abt {
			font-size: 14px;
		}

		&__address {
			font-size: 16px;
			line-height: 20px;
		}
		&__contacts {
			font-size: 16px;
		}
	}
	@media (max-width: 640px) {
		&__row {
			display: block;
		}
	}
}

// ---------------------------- footer

// ---------------------------- popup
.popup {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 555;
	&__body {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 50px;
		background-color: #fff;
		height: 500px;
		width: 500px;
		& .title__decor {
			&:after {
				width: 100%;
				right: -30%;
			}
		}
	}

	&__title {
		margin: 0px 0px 60px 0px;
	}
	@media (max-width: 768px) {
		&__body {
			padding: 30px;
			height: 400px;
			width: 400px;
		}
		&__title {
			margin: 0px 0px 30px 0px;
		}
	}
	@media (max-width: 480px) {
		&__body {
			width: 300px;
		}
	}
}

.popup.open {
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease;
}

.popup.hide {
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.popup-form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	&__input {
		display: block;
		width: 100%;
		padding: 13px 18px;
		margin: 0px 0px 24px 0px;
		font-size: 18px;
		line-height: 30px;
		color: #505b67;
		border: none;
		border-bottom: 1px solid #000;
		outline: none;
		&::placeholder {
			color: #505b67;
		}
	}

	&__btn {
		letter-spacing: 1px;
		padding: 13px 50px;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		background-color: #0faec8;
		box-shadow: -2px -1px 19px -5px rgba(15, 174, 200, 0.75);
	}

	@media (max-width: 480px) {
		&__input {
			width: 100%;
			padding: 12px 15px;
			margin: 0px 0px 12px 0px;
			font-size: 18px;
			line-height: 30px;
			color: #505b67;
			border: none;
			border-bottom: 1px solid #000;
			outline: none;
			&::placeholder {
				color: #505b67;
			}
		}
		&__btn {
			margin: 20px 0px 0px 0px;
		}
	}
}

// ---------------------------- popup
